
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/Project1
=======
spring.datasource.url=jdbc:mysql://localhost:3306/pizza5
>>>>>>> 0f154d11517b4f307c7a13e8ae19a6a6fb88443a
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8000